<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Avaliador de segurança para senhas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>

            function verifica() {
                senha = document.getElementById("senha").value;
                forca = 0;
                mostra = document.getElementById("mostra");
                if (senha.length >= 1) {
                    forca += senha.length*4;
                }
                if (senha.match(/[a-z]+/)) {
                    forca += senha.length*2;
                }
                if (senha.match(/[A-Z]+/)) {
                    forca += senha.length*2;
                }
                if (senha.match(/[0-9]/)) {
                    forca += senha.length*4;
                }
                if (senha.match(/w+/)) {
                    forca += senha.length * 2;
                }
                if (senha.match(/W+/)) {
                    forca += senha.length*6;
                }
                return mostra_res();
            }
            function mostra_res() {
                if (forca < 30) {
                    mostra.innerHTML = '<tr><td bgcolor="red" width="' + forca + '"></td><td>Fraca </td></tr>';
                } else if ((forca >= 30) && (forca < 60)) {
                    mostra.innerHTML = '<tr><td bgcolor="yellow" width="' + forca + '"></td><td>Média </td></tr>';
                    ;
                } else if ((forca >= 60) && (forca < 85)) {
                    mostra.innerHTML = '<tr><td bgcolor="blue" width="' + forca + '"></td><td>Forte </td></tr>';
                } else {
                    mostra.innerHTML = '<tr><td bgcolor="green" width="' + forca + '"></td><td>Excelente </td></tr>';
                }
            }
        </script>
        <form name="teste" id="teste" onsubmit="return false">
            <div> 
            <fieldset> Senha: </fieldset> 
            
            <input type="password" name="senha" id="senha" onkeyup="javascript:verifica()" />
            <table id="mostra"></table>
            </div>
    </body>
</html>


